# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=dev_security_logs

# Generator Configuration
EVENT_GENERATION_INTERVAL=1.0
# 1 event per second, lower for faster generation

# Spark Configuration
SPARK_MASTER=local[*]
SPARK_CHECKPOINT_DIR=/tmp/spark-checkpoints 
EC2_PUBLIC_DNS=ec2-44-203-49-67.compute-1.amazonaws.com
ACCESS_MODE=public